# conformance-suite

./: .checkstyle.xml  .codeclimate.yml  .editorconfig  .env  .gitignore  .gitlab-ci.yml  .pmd.ruleset.xml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE.txt  README.md  builder-compose.yml  ci_settings.xml  data.csv  devenv.local.nix_TEMPLATE  devenv.md  devenv.nix  devenv.yaml  docker-compose-debugjava.yml  docker-compose-dev-linux-nodocker.yml  docker-compose-dev-mac-nodocker.yml  docker-compose-dev-mac.yml  docker-compose-dev.yml  docker-compose-localtest.yml  docker-compose-prebuilt.yml  docker-compose-split-http.yml  docker-compose.yml  docusign.config  eslint.config.js  http-connection-pooling-investigation.md  make-package.sh  mongo_analysis.md  package-lock.json  pom.xml  requirements.txt  resolve_external_url.sh  run-brazil-function-payments-tests.sh  run-brazil-raidiam-fapi-dcr-tests.sh  (+1 more)
.claude/: settings.json
.claude/skills/: cts-design-eye  cts-ui-setup  openid-review
.codex/: config.toml  hooks.json
.github/: CONTRIBUTING.md  pull_request_template.md
.gitlab-ci/: .gitignore  expected-failures-authzen.json  expected-failures-ciba.json  expected-failures-client.json  expected-failures-ekyc.json  expected-failures-fapi.json  expected-failures-federation.json  expected-failures-local.json  expected-failures-oidcc.json  expected-failures-raidiam.json  expected-failures-server.json  expected-failures-vc.json  expected-failures.json  expected-skips-ciba.json  expected-skips-client.json  expected-skips-ekyc.json  expected-skips-fapi.json  expected-skips-federation.json  expected-skips-local.json  expected-skips-oidcc.json  expected-skips-server.json  expected-skips-vc.json  generate-provider-cert.sh  generate-provider-plan.sh  local-provider-oidcc-conformance-config.json  local-provider-oidcc.crt  local-provider-oidcc.json  local-provider-oidcc.plan  local-provider.key  metadata-sweep-discovery.txt  metadata-sweep-vci.txt  oidcc-rp-refreshtoken-test-plan-config.json  oidcc-rp-tests-config.json  pre-commit-autofix.yaml  rp_tests-tls_client_auth.crt  rp_tests-tls_client_auth.key  run-tests.sh
.gitlab/ci-sunsets/: 2026-06-12-frontend-lint-allow-failure.md
.gitlab/issue_templates/: Design refresh feedback.md
chart/: Chart.yaml  requirements.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  microauth-deployment.yaml  microauth-service.yaml  pvc.yaml  service.yaml
docs/: SUS_OIDF_UX_UI_Review_2025.md  deployment.md  maintenance-matrix.md  release-images.md
docs/brainstorms/: 2026-04-14-frontend-e2e-test-suite-requirements.md  2026-04-17-a11y-ci-gate-requirements.md
docs/plans/: 2026-04-14-001-feat-frontend-e2e-test-suite-plan.md  2026-04-17-001-fix-mr1911-pr-review-remediation-plan.md  2026-04-25-007-feat-test-nav-controls-widget-plan.md  2026-05-18-006-orphan-components-wire-up-board.md  2026-05-18-010-feat-wire-cts-card-into-static-pages-plan.md  2026-05-18-013-feat-dirty-form-exit-guard-plan.md  2026-05-19-001-fix-cts-toast-residual-findings-plan.md  2026-05-19-003-fix-cts-batch-runner-tile-status-correctness-plan.md  2026-05-19-004-fix-descope-cts-card-from-login-plan.md  2026-05-19-005-feat-clickable-stat-tiles-with-url-filters-plan.md  2026-05-19-007-fix-logs-owner-cell-and-icon-guardrails-plan.md  2026-05-20-001-fix-logs-owner-column-tone-down-plan.md  2026-05-20-002-fix-cts-log-toc-empty-rail-visible-plan.md  2026-05-20-003-fix-cts-tooltip-remove-arrow-reduce-offset-plan.md  2026-05-20-004-feat-logs-filterable-list-redesign-plan.md  2026-05-21-002-fix-log-detail-layout-reflows-plan.md  2026-05-22-002-fix-mr1998-maintainer-feedback-tracker.md  2026-05-22-003-refactor-progress-nav-row-ia-and-continue-plan-plan.md  2026-05-22-005-fix-log-card-plan-link-shows-id-plan.md  2026-05-26-001-fix-plan-name-link-real-href-plan.md  2026-05-27-001-feat-autolink-and-format-test-prose-plan.md  2026-05-27-003-feat-log-entry-noise-reduction-plan.md  2026-05-28-001-fix-log-block-alignment-plan.md  2026-05-28-002-refactor-log-block-decollapse-plan.md  2026-06-03-002-fix-logged-out-public-plans-logs-plan.md  2026-06-03-003-fix-log-detail-public-mode-plan.md  2026-06-03-004-fix-logged-out-landing-login-plan.md  2026-06-04-001-fix-account-menu-hover-overshoot-plan.md  2026-06-04-002-feat-validate-config-inline-feedback-plan.md  2026-06-04-003-feat-tokens-page-layout-polish-plan.md  2026-06-04-004-fix-post-login-redirect-request-cache-plan.md  2026-06-04-005-feat-sign-out-feedback-plan.md  2026-06-05-002-fix-log-detail-mobile-responsive-plan.md  2026-06-05-002-fix-upload-test-info-responsive-plan.md  2026-06-05-003-fix-view-tabs-mobile-stacking-plan.md  2026-06-05-004-fix-plan-header-mobile-responsive-plan.md  2026-06-05-005-fix-plan-detail-story-page-parity-plan.md  (+9 more)
frontend/: .gitignore  .npmrc  .prettierignore  .prettierrc.json  AGENTS.md  README.md  chromatic.config.json  globals.d.ts  package-lock.json  package.json  playwright.config.js  tsconfig.json  vitest.config.js
httpd/: Dockerfile  Dockerfile-nodocker  Dockerfile-static  ports.conf  server-nodocker.conf  server-static.conf  server.conf  ssl-cert-snakeoil.key  ssl-cert-snakeoil.pem
microauth/: Dockerfile  authorizationServer.js  package.json
nginx/: nginx-nodocker.conf  nginx-static.conf  nginx.conf
package/: Dockerfile.server  README.md  docker-compose.yml
profile-out/: 2026-05-24-ci-profiling-design.md
scripts/: checkwhitespace.py  codeclimate.sh  colors.py  compare-results.py  conformance.py  conformance_runner.py  conformance_server.py  dump-config-fields.sh  eyes-gate.sh  generate-config.py  generate-vp-test-cert.py  helpers.py  metadata-sweep.py  requirements.txt  run-client-test.py  run-functional-tests.sh  run-integration-tests.sh  run-security-tests.py  run-test-plan.py  run_test_plan.py  test_conformance.py  test_parser.py  test_plan_parser.py  ui-preflight.sh  whitespace.py
scripts/connectid-ciba-rp-client/: pom.xml
scripts/connectid-ciba-rp-client/src/main/java/: ConnectIdCibaRpClient.java
server-dev/: Dockerfile
test/: Dockerfile
(+13409 files in other folders)
