logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.net.openid.conformance=DEBUG
logging.level.net.openid.conformance.security=INFO

spring.thymeleaf.cache=false

fintechlabs.devmode=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test_suite
fintechlabs.external_url_override=${EXTERNAL_URL:}
fintechlabs.base_url=https://localhost.emobix.co.uk:8443
fintechlabs.base_mtls_url=https://localhost.emobix.co.uk:8444

oidc.idp.iss=https://conformance-auth-admin-test-937764811020.us-central1.run.app/realms/openid-public
oidc.idp.clientid=conformance-suite
oidc.idp.secret=secret
