logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.net.openid.conformance=DEBUG

spring.thymeleaf.cache=false

fintechlabs.devmode=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test_suite
#fintechlabs.external_url_override=${EXTERNAL_URL:https://www.heenan.me.uk}
fintechlabs.base_url=https://localhost.emobix.co.uk:8443
fintechlabs.base_mtls_url=https://localhost.emobix.co.uk:8444
