# Extract the Spring Boot jar so classes load from regular filesystem jars
# instead of Boot's nested-jar handler, which JFR showed as a major source of
# lock contention during cold start. Multi-stage so the fat jar isn't in the
# final image. Keep in sync with the top-level Dockerfile.
FROM eclipse-temurin:21 AS extract
COPY fapi-test-suite.jar /tmp/
RUN java -Djarmode=tools -jar /tmp/fapi-test-suite.jar extract --destination /server

FROM eclipse-temurin:21
COPY --from=extract /server /server
ENV BASE_URL https://localhost:8443
ENV MONGODB_HOST mongodb
EXPOSE 8080
ENTRYPOINT java \
  -D"fintechlabs.base_url=${BASE_URL}" \
  -D"spring.data.mongodb.uri=mongodb://${MONGODB_HOST}:27017/test_suite" \
  -Djdk.tls.maxHandshakeMessageSize=65536 \
  -jar /server/fapi-test-suite.jar
